   Pos           Player              Squad  Tots_Apps
0   GK   Aaron Ramsdale            Arsenal          1
1   DF   William Saliba            Arsenal          1
2   DF        Rben Dias    Manchester City          2
3   DF      John Stones    Manchester City          2
4   DF  Kieran Trippier   Newcastle United          1
5   MF   Martin degaard            Arsenal          1
6   MF            Rodri    Manchester City          1
7   MF  Kevin De Bruyne    Manchester City          5
8   FW       Harry Kane  Tottenham Hotspur          6
9   FW   Erling Haaland    Manchester City          1
10  FW      Bukayo Saka            Arsenal          1


    Unnamed: 0_level_0   Unnamed: 1_level_0 Unnamed: 2_level_0  \
                    Rk               Player             Nation   
0                    1     Brenden Aaronson             us USA   
1                    2        George Abbott            eng ENG   
2                    3            Che Adams            sct SCO   
3                    4          Tyler Adams             us USA   
4                    5     Tosin Adarabioyo            eng ENG   
..                 ...                  ...                ...   
586                565        Jordan Zemura             zw ZIM   
587                566  Oleksandr Zinchenko             ua UKR   
588                567         Hakim Ziyech             ma MAR   
589                568           Kurt Zouma             fr FRA   
590                569      Martin Ødegaard             no NOR   

    Unnamed: 3_level_0 Unnamed: 4_level_0 Unnamed: 5_level_0  \
                   Pos              Squad                Age   
0                MF,FW       Leeds United                 21   
1                   MF          Tottenham                 16   
2                   FW        Southampton                 26   
3                   MF       Leeds United                 23   
4                   DF             Fulham                 24   
..                 ...                ...                ...   
586                 DF        Bournemouth                 22   
587                 DF            Arsenal                 25   
588              FW,MF            Chelsea                 29   
589                 DF           West Ham                 27   
590                 MF            Arsenal                 23   

    Unnamed: 6_level_0 Playing Time               ... Per 90 Minutes        \
                  Born           MP Starts   Min  ...            Ast   G+A   
0                 2000           36     28  2372  ...           0.11  0.15   
1                 2005            1      0     1  ...           0.00  0.00   
2                 1996           28     23  1992  ...           0.14  0.36   
3                 1999           24     24  2156  ...           0.00  0.00   
4                 1997           25     23  2085  ...           0.00  0.04   
..                 ...          ...    ...   ...  ...            ...   ...   
586               1999           19     17  1454  ...           0.06  0.06   
587               1996           27     26  2118  ...           0.08  0.13   
588               1993           18      6   661  ...           0.41  0.41   
589               1994           25     24  1989  ...           0.00  0.09   
590               1998           37     37  3127  ...           0.20  0.63   

                                                   Unnamed: 36_level_0  
     G-PK G+A-PK    xG   xAG xG+xAG  npxG npxG+xAG             Matches  
0    0.04   0.15  0.15  0.16   0.31  0.15     0.31             Matches  
1    0.00   0.00  0.00  0.00   0.00  0.00     0.00             Matches  
2    0.23   0.36  0.30  0.13   0.42  0.30     0.42             Matches  
3    0.00   0.00  0.00  0.06   0.06  0.00     0.06             Matches  
4    0.04   0.04  0.03  0.02   0.05  0.03     0.05             Matches  
..    ...    ...   ...   ...    ...   ...      ...                 ...  
586  0.00   0.06  0.02  0.11   0.14  0.02     0.14             Matches  
587  0.04   0.13  0.06  0.06   0.12  0.06     0.12             Matches  
588  0.00   0.41  0.08  0.30   0.38  0.08     0.38             Matches  
589  0.09   0.09  0.10  0.00   0.10  0.10     0.10             Matches  
590  0.43   0.63  0.29  0.23   0.52  0.29     0.52             Matches  

[591 rows x 37 columns]
